{
  "name": "arcgis-storymaps-classic-converter",
  "private": true,
  "version": "0.4.6",
  "type": "module",
  "workspaces": [
    "converter-app"
  ],
  "scripts": {
    "bump": "node scripts/bump-version.mjs",
    "bump:beta": "node scripts/bump-version.mjs --beta",
    "bump:alpha": "node scripts/bump-version.mjs --alpha",
    "changelog:dry": "node scripts/generate-changelog.mjs --dry",
    "release:notes": "node scripts/generate-release.mjs --notes-only",
    "release": "node scripts/generate-release.mjs",
    "dev:app": "npm run -w converter-app dev",
    "build:app": "npm run -w converter-app build",
    "typecheck:app": "npm run -w converter-app typecheck",
    "lint:app": "npm run -w converter-app lint",
    "preview:app": "npm run -w converter-app preview",
    "dev": "netlify dev",
    "dev:e2e": "playwright test",
    "test:e2e": "playwright test --reporter=dot",
    "validate:draft": "npx --yes tsx converter-app/scripts/validate-draft-json.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "ajv": "^8.17.1",
    "typescript": "^5.6.3"
  }
}
